#
#kafka的配置
#
# Kafka集群地址
bootstrap.servers="cdh04:9092,cdh07:9092,cdh08:9092"
# ZooKeeper集群地址
zookeeper.connect="cdh07:2181,cdh05:2181,cdh09:2181"
# Kafka Topic名称
input.topic="hdpf"
# 消费组ID
group.id="hdpf"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"


#mysql的配置
#----
#mysql连接地址
msyql_url="jdbc:mysql:///test"
#mysql数据库用户名
user="root"
#mysql数据库密码
password="root"



#flink的配置
