#kafka的配置
# Kafka集群地址
bootstrap.servers=cdh04:9092,cdh07:9092,cdh08:9092
# ZooKeeper集群地址
zookeeper.connect=cdh07:2181,cdh05:2181,cdh09:2181
# Kafka Topic名称
input.topic=traffic
# 消费组ID
group.id=intersection02
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit=true
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms=5000
# 每次消费最新的数据
auto.offset.reset=latest


#mysql的配置
#----
#MySql驱动
mysql_driver=com.mysql.jdbc.Driver
#mysql连接地址
msyql_url=jdbc:mysql://172.31.240.79:3306/flink
#mysql数据库用户名
msyql_user=cmcc
#mysql数据库密码
msyql_passwd=cmcc2020
#mysql表名称
trafficvolume=trafficvolume
queuelength=queuelength
stopnumber=stopnumber
stopdelay=stopdelay

#RabbitMQ
#MySql驱动
#setHost("172.31.240.139")
rabbitmq.host=172.31.240.139
#setPort(5672)
rabbitmq.port=5672
#setVirtualHost("ord-ft")
rabbitmq.virtual.host=ord-ft
#setUserName("fds-ft")
rabbitmq.user.name=fds-ft
#setPassword("Fds-ft@2020")
rabbitmq.password=Fds-ft@2020
rabbitmq.queue.name=ord-obu-data-temp-zzh


#flink的配置
#1.时间窗口配置
#时间窗口时长,单位秒
window.duration=180
#滑动窗口步长,单位秒
window.time.step=30
#2.路口信息配置
# 道路road01 对应的group.id="road01"  tablename="road01"  CDJI
cross.pointlist="121.612447139-31.2524226077,121.612389397-31.2524009617,121.612247669-31.252842363,121.612247669-31.2528658129"
#3.道路信息配置
#流向信息配置
#任务名称
flink.job.name="hdpf_bigdata"